# ======================================
PCA Analysis - Pesticide exposure data (ELFE cohort)
Author: Léa Ruch
Description: Principal Component Analysis of pesticide concentrations in prenatal hair samples from ELFE
# ======================================


import pandas as pd
import numpy as np
from sklearn.preprocessing import StandardScaler
from sklearn.decomposition import PCA
import matplotlib.pyplot as plt
import seaborn as sns

# 1.Data

neuro_file = r"data/outcomes_data.xlsx"
pest_file  = r"data/pesticide_data.xlsx"

df_neuro = pd.read_excel(neuro_file)
df_pest  = pd.read_excel(pest_file)

# Merge on ID
df = pd.merge(df_neuro, df_pest, on='ID', how='inner')

# 2.Select pesticide collunms

exclude_cols = ['ID', 'NND', 'TSA', 'langage', 'attention',
                'comportement', 'psy', 'macarthur_2y', 'cdi_3,5y',
                'RD_3,5y', 'sex', 'birth size', 'birth weight', 'head circumference','educ_mother', 'educ_father', 'pro_mother', 'pro_father']
pesticide_cols = [col for col in df.columns if col not in exclude_cols]


# 3.Data

X = df[pesticide_cols].apply(pd.to_numeric, errors='coerce').fillna(df[pesticide_cols].median())
y = df['NND'].values  # 0 = healthy, 1 = NDD
groups = ['Healthy' if val==0 else 'NDD' for val in y]

# Standardize
scaler = StandardScaler()
X_std = scaler.fit_transform(X)


# 4.PCA

pca = PCA(n_components=2)
X_pca = pca.fit_transform(X_std)

explained_var = pca.explained_variance_ratio_


# 5.Plot PCA

plt.figure(figsize=(8,6))
palette = {'Healthy':'blue', 'NDD':'red'}

for grp in np.unique(groups):
    idx = np.array(groups) == grp
    plt.scatter(X_pca[idx,0], X_pca[idx,1], label=grp, color=palette[grp], alpha=0.7)

plt.xlabel(f'({explained_var[0]*100:.1f}%)')
plt.ylabel(f'({explained_var[1]*100:.1f}%)')
plt.title('PCA')
plt.legend()
plt.grid(False)
plt.tight_layout()
plt.show()
